{
  "manifest_version": 3,
  "name": "financas — captura de apostas",
  "version": "1.0.0",
  "description": "Tira um print da tela de confirmação de uma aposta e registra automaticamente no financas.",
  "permissions": ["activeTab", "notifications", "storage"],
  "host_permissions": ["https://apostas-api.giomartins.dev/*", "http://localhost:8016/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Registrar aposta a partir desta tela",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
